{%extends "layout.html" %}
{% block content %}
	</br>
</br>
	<div class="content-section" style="background-color: rgb(230,220,240);">
		<form method="POST" action="">
			{{form.hidden_tag()}}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4 text-info" style="color:#008B8B"><b>Log In</b></legend>
				<div class="form-group">
					{{form.username.label(class="form-control-label")}}
					{% if form.username.errors %}
						{{form.username(class="form-control form-control-lg is-invalid")}}
						<div class="invalid-feedback">
							{% for error in form.username.errors %}
								<span>{{error}}</span>
							{% endfor %}
						</div>
					{% else %}
					{{form.username(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.password.label(class="form-control-label")}}
					{% if form.password.errors %}
						{{form.password(class="form-control form-control-lg is-invalid")}}
						<div class="invalid-feedback">
							{% for error in form.password.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
					{{form.password(class="form-control form-control-lg")}}
					{% endif %}
				</div>
				<div class="form-group">
					{{form.example.label(class="form-control-label")}}
					{% if form.example.errors %}
						{{form.example(class="form-control form-control-lg is-invalid")}}
						<div class="invalid-feedback">
							{% for error in form.example.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
					{{form.example(class=" form-control-lg")}}
					{% endif %}
				</div>
			</br>
		    </br>
		    </br>
				<div class="form-check">
					{{ form.remember(class="form-check-input")}}
					{{ form.remember.label(class="form-check-label")}}
				</div>
				</fieldset>
			<div class="form-group" >
				{{form.submit(class="btn btn-outline-info")}}
			</div>
			<div class="form-group">
			<small class="text-muted ml-2">
				<a href="{{url_for('forget')}}">Forget Password?</a>
			</small>
		    </div>
		</form>
	</div>
	<div class="border-top pt-3" >
		<small class="text-muted" ><b><font color="#696969">
			Need An Account?</font><a class="ml-2" href="{{url_for('register')}}">Sign Up Here</a></b>
		</small>
	</div>
{% endblock content %}
